{
  "name": "ponto-coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshprz/ponto-coding-challenge.git"
  },
  "author": "Joshua Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jshprz/ponto-coding-challenge/issues"
  },
  "homepage": "https://github.com/jshprz/ponto-coding-challenge#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "pg": "^8.5.0",
    "pug": "^3.0.0"
  }
}
